{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:mypetpal-server.database.windows.net,1433;Initial Catalog=mypetpal-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;Authentication=Active Directory Default"
  },
  "Jwt": {
    "Key": "HZJ8HgJZxTiJVinjeUbYKyOk38nb3UBC",
    "Issuer": "MyPetPal",
    "Audience": "WebUsers",
    "AccessTokenExpiryInMinutes": 60
  }
}

